@import "../../styles.scss";

footer{
    background-color: $black;
    width: 100%;
    height: 393px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

.footer-div{
    width: 70%;
    position: relative;
}

.under-nav{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-div{
    height: 24px;
    width: 194px;

    img{
        width: 100%;
    }
}

.links-div{
    width: 35%;
}

.links-list{
    display: flex;
    justify-content: space-between;
    font-family: $font;
}

.links{
    text-decoration: none;
    list-style: none;
    color: $white;
}

.links:hover{
    text-decoration: underline;
}


.br{
    height: 2px;
    width: 100%;
    background-color: $dark-grey;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.company-info{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}



.address-div, .office-contact{
    width: 100%;
    display: flex;

    span{
        display: block;
    }
}

.office-info{
    color: $light-grey;
    line-height: 1.5rem;
    font-family: $font;
}


.contact-div{
    width: 70%;
    height: 292px;
    background-color: $peach;
    background-image: url(../../../public/assets/shared/desktop/bg-pattern-call-to-action.svg);
    background-position: right;
    position: absolute;
    top: -55%;
    top: -20%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;

    .info{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-family: $font;
        color: $white;
        
        h2{
            font-size: 40px;
            font-weight: 400;
            width: 300px;
            text-align: start;
            line-height: 40px;
            margin-bottom: 1rem;
        }

        .info-paragraph{
            font-weight: 400;
            text-align: start;
            width: 460px;
        }

    }

    .get-in-touch-btn{
        height: 56px;
        width: 152px;
        background-color: $white;
        border-radius: 10px;
        text-decoration: none;
        color: $black;
        font-family: $font;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        transition: .5s ease-in;
    }

    .get-in-touch-btn:hover{
        color: $white;
        background-color: $light-peach;
    }
}

.social-media-div{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;

    .social-media-img:hover{
        filter: brightness(150%);
        cursor: pointer;
    }
}

@media(width < 1200px){
    .contact-div{
        height: 350px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }

    .info{
        align-items: center !important;
        justify-content: center;
        width: 100%;

        h2{
            text-align: center !important;
        }

        .info-paragraph{
            text-align: center !important;
            margin-bottom: 2rem;
            margin-top: 1rem;
        }
    }

    .links-div{
        width: 55%;
    }

    .social-media-div{
        width: 30%;
    }
}

@media(width < 700px){

    footer{
        height: 815px;
    }
    //fix this
    .footer-div{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .under-nav{
        display: flex;
        flex-direction: column;
    }

    .links-div{
        flex-direction: column;
    }

    .links-list{
        height: 100px;
        display: flex;
        flex-direction: column;
    }

    .company-info{
        flex-direction: column;
    }
}