@import "../../styles.scss";

/*fix grid columns and rows*/
section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    width: 1111px;
    height: 1042px;

}

.location-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    font-family: $font;
}

.location-info{
    grid-column: 1/ 3;
    background-color: $light-grey;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 5rem;
}

.location-office-contact{
    display: flex;
}

.location-australia-img{
    grid-column: 1 !important;
    grid-row: 1/3;
}


.location-map{
    grid-column-start: 3;
    border-radius: 20px;

    img{
        border-radius: 20px;
        height: 100%;
        width: 100%;
    }
}

h2{
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 2rem;
    color: $peach;
}

.location-office{
    width: 45%;
}

@media(width <= 1200px){
    section{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        font-family: $font;
    }
}

@media(width <= 700px){

}